<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>PB&amp;J Tutorial</title>

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/bamboo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/bamboo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="assets/css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="assets/js/modernizer.js"></script>
</head>

<body>
	<div id="loader">
	    <div id="status"></div>
	</div>
	<!-- end site-header -->
	<div id="about" class="about-main pad-bottom-100">
		<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
						<h2 class="block-title">How to Make a PB&amp;J Sandwich</h2>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<p>Ever wanted to make a quality PB&amp;J sandwich, but suddenly realized you've forgotten how to do it? Don't worry – we all have those days. Here is a comprehensive guide to help you make that lunchtime classic.</p>
				</div>
			</div>
		</div>
		<br>
		<div class="container">
			<h2>Ingredients</h2>
  			<ul>
    			<li>Peanut butter</li>
    			<li>Jelly</li>
    			<li>2 slices of bread</li>
  			</ul>
		</div>
		<br>
		<div class="container">
			<h2>Directions</h2>
  			<ol>
    			<li>For a crispier sandwich, toast the bread first</li>
      			<ol>
        			<li>Place both slices of bread in a toaster or toaster oven</li>
        			<li>Activate the toasting element</li>
        			<li>Remove the bread when the toaster pops up, or when the bread is golden brown</li>
        			<li>Allow the toast to cool for 2 minutes before proceeding</li>
      			</ol>
    			<li>Place the 2 slices of bread flat on a plate or cutting board</li>
    			<li>Using a round-tipped knife, spread peanut butter on one slice of bread</li>
    			<li>Wipe the knife off and use it to spread jelly on the other slice of bread</li>
    			<li>Press the two slices of bread together</li>
    			<li>Enjoy!</li>
  			</ol>
		</div>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<img src="images/pbj.jpg" alt="PB&J" class="img-responsive">
					<br>
					<a href="index.php">Back to Home</a>
				</div>
			</div>
		</div>
		
		<!-- end container -->
	</div>
	
	<a href="#" class="scrollup" style="display: none;">Scroll</a>
	
	<!-- ALL JS FILES -->
	<script src="assets/js/all.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->
	<script src="assets/js/custom.js"></script>
	</body>
	
</html>